{"delim":"|",
"includeRowHead":false,
"attributes":[
{"name":"ACCOUNTNOID","type":"STRING","nominalList":[]},
{"name":"REGISTNO","type":"STRING","nominalList":[]},
{"name":"SUMPAID","type":"STRING","nominalList":[]},
{"name":"ACCOUNTNO","type":"STRING","nominalList":[]},
{"name":"PAYEEMOBILE","type":"STRING","nominalList":[]},
{"name":"PAYEEBANKACCOUNTNAME","type":"STRING","nominalList":[]},
{"name":"PAYEE","type":"STRING","nominalList":[]},
{"name":"PAIDMETHODCODE","type":"STRING","nominalList":[]},
{"name":"PAYEETYPE","type":"STRING","nominalList":[]},
{"name":"ETL_DATE","type":"STRING","nominalList":[]},
{"name":"KIND","type":"STRING","nominalList":[]},
{"name":"ACCOUNT_LAST_MARKER","type":"STRING","nominalList":[]},
{"name":"ACCOUNT_MARKED_STATUS","type":"STRING","nominalList":[]},
{"name":"ACCOUNT_MARKED_TAG","type":"STRING","nominalList":[]},
{"name":"ACCOUNT_LAST_MARKED_TIME","type":"STRING","nominalList":[]},
{"name":"CASEID","type":"STRING","nominalList":[]},
{"name":"REGISTNO_1","type":"STRING","nominalList":[]},
{"name":"INITDAMAGEDATE","type":"STRING","nominalList":[]},
{"name":"REPORTDATE","type":"STRING","nominalList":[]},
{"name":"OPENDATE","type":"STRING","nominalList":[]},
{"name":"ENDCASEDATE","type":"STRING","nominalList":[]},
{"name":"ACCEPTDATE","type":"STRING","nominalList":[]},
{"name":"SUMPAID_1","type":"STRING","nominalList":[]},
{"name":"COMPANY","type":"STRING","nominalList":[]},
{"name":"POLICYNO","type":"STRING","nominalList":[]},
{"name":"COMPANYCODE","type":"STRING","nominalList":[]},
{"name":"PHONENUMBER","type":"STRING","nominalList":[]},
{"name":"REPORTORPHONENUMBER","type":"STRING","nominalList":[]},
{"name":"ETL_DATE_1","type":"STRING","nominalList":[]},
{"name":"DAMAGEADDRESS","type":"STRING","nominalList":[]},
{"name":"LAST_MARKER","type":"STRING","nominalList":[]},
{"name":"MARKED_STATUS","type":"STRING","nominalList":[]},
{"name":"MARKED_TAG","type":"STRING","nominalList":[]},
{"name":"LAST_MARKED_TIME","type":"STRING","nominalList":[]},
{"name":"RELATIONSHIP","type":"STRING","nominalList":[]},
{"name":"SRCID","type":"STRING","nominalList":[]},
{"name":"DESID","type":"STRING","nominalList":[]}

]}
