passport=^1[45][0-9]{7}|([P|p|S|s]\d{7})|([S|s|G|g]\d{8})|([Gg|Tt|Ss|Ll|Qq|Dd|Aa|Ff]\d{8})|([H|h|M|m]\d{8，10})$

02-护照：
^1[45][0-9]{7}|([P|p|S|s]\d{7})|([S|s|G|g]\d{8})|([Gg|Tt|Ss|Ll|Qq|Dd|Aa|Ff]\d{8})|([H|h|M|m]\d{8，10})$
03-军人证：
^[\u4E00-\u9FA5](字第)([0-9a-zA-Z]{4,8})(号?)$
04-驾驶证
^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}(\d|x|X)$

05 港澳台同胞证：
^([0-9]{8}|[0-9]{10})$
06-港澳台居民居住证。 260 条数据
	^[a-zA-Z0-9]{6,10}$

07-中国护照

08-异常身份证 159222

09-外国人永久居留身份证 1606


1-组织机构证。 有 身份证
# ^[a-zA-Z0-9]{10,20}$ 
10位   ^[0-9A-HJ-NPQRTUWXY]{8}-[0-9A-HJ-NPQRTUWXY]$
18位身份证 
7位 

2-税务登记证 
15 18位身份证。 ，也有20位身份证
