{
    "entities": {
		"entity1": {
			"conceptIRI": "CLAIMMAIN",
			"primaryKey": "CASEID",
			"properties": {
				"CASEID": {
					"index":  0
				},
				"REGISTNO": {
					"index":  1
				},
				"INITDAMAGEDATE": {
					"index":  2
				},
				"REPORTDATE": {
					"index":  3
				},
				"OPENDATE": {
					"index":  4
				},
				"ENDCASEDATE": {
					"index":  5
				},
				"ACCEPTDATE": {
					"index":  6
				},
				"SUMPAID": {
					"index":  7
				},
				"COMPANY": {
					"index":  8
				},
				"POLICYNO": {
					"index":  9
				},
				"COMPANYCODE": {
					"index":  10
				},
				"PHONENUMBER": {
					"index":  11
				},
				"REPORTORPHONENUMBER": {
					"index":  12
				},
				"ETL_DATE": {
					"index":  13
				},
				"DAMAGEADDRESS": {
					"index":  14
				},
				"LAST_MARKER": {
					"index":  15
				},
				"MARKED_STATUS": {
					"index":  16
				},
				"MARKED_TAG": {
					"index":  17
				},
				"LAST_MARKED_TIME": {
					"index":  18
				}

			}
		},
		"entity2": {
			"conceptIRI": "TELEPHONEMAIN",
			"primaryKey": "TELEPHONEID",
			"properties": {
				"TELEPHONEID": {
					"index":  19
				},
				"PHONENUMBER": {
					"index":  20
				},
				"LAST_MARKER": {
					"index":  21
				},
				"MARKED_STATUS": {
					"index":  22
				},
				"MARKED_TAG": {
					"index":  23
				},
				"LAST_MARKED_TIME": {
					"index":  24
				}

			}
		}

    },
    "relationships": [
	{
		"source": "entity1",
		"target": "entity2",
		"unique": true,
		"labelType": "columnLookup",
		"labelColumn": {
		"index":  25
		},
		"properties": {
				"SRCID": {
					"index":  26
				},
				"DESID": {
					"index":  27
				}

		}
	}

    ]
}
